body{
  font-family: cursive;
  font-weight: 900;
  background-color: black;
  color: white;
  text-align: center;
  font-size: calc(1.5vw);
}
div{
  border-radius: 5px;
}
.wrapper{
  display: grid;
  border: 3px dashed white;
  padding: 1em 1em 3em;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  box-sizing: border-box;
  grid-gap: 1em;
}
.item{
  display: flex;
  justify-content: center;
  align-items: center;
}
h1{
  grid-column: 1 / 9;
}
.logo{
  background-color: green;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.navBar{
  background-color: red;
  grid-column: 2 / 8;
  grid-row: 2 / 3;
}
.logIn{
  background-color: blue;
  grid-column: 8 / 9;
  grid-row: 2 / 3;
}
.aside{
  background-color: gray;
  grid-column: 8 / 9;
  grid-row: 3 / 8;
}
.body{
  background-color: orange;
  grid-column: 1 / 8;
  grid-row: 3 / 8;
  display: flex;
}
.body .section{
  background-color: seagreen;
  margin: 5%;
}
.body .section .title{
  background-color: lightblue;
}
.body .section p{
  padding: 1em 2em;
}
.footer{
  background-color: aqua;
  grid-column: 1 / 9;
  grid-row: 8 / 9;
}

@media screen and (max-width: 768px){
  .wrapper{
    grid-template-rows: repeat(9, 1fr);
  }
  .body{
    justify-content: space-evenly;
    flex-direction: column;
    align-content: space-around;
    grid-column: 1 / 9;
    grid-row: 3 / 8;
  }
  .aside{
    grid-column: 1 / 9;
    grid-row: 8 / 9;
  }
  .footer{
    grid-column: 1 / 9;
    grid-row: 9 / 10;
  }
}